# ============================================================================
# REQUIREMENTS.TXT
# ============================================================================
"""
Django>=4.2
channels>=4.0.0
channels-redis>=4.1.0
daphne>=4.0.0
redis>=5.0.0
"""

# ============================================================================
# PROJECT STRUCTURE
# ============================================================================
"""
chatproject/
├── chatproject/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── asgi.py
│   └── wsgi.py
├── chat/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py
│   ├── consumers.py
│   ├── routing.py
│   ├── urls.py
│   └── templates/
│       └── chat/
│           ├── index.html
│           └── room.html
└── manage.py
"""

# ============================================================================
# chatproject/settings.py
# ============================================================================

import os
from pathlib import Path

# Build paths inside the project
BASE_DIR = Path(__file__).resolve().parent.parent

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-your-secret-key-here'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition
INSTALLED_APPS = [
    # Django Channels needs to be before django.contrib.staticfiles
    'daphne',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Third party apps
    'channels',
    # Your apps
    'chat',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'chatproject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# ASGI application - Required for Channels
ASGI_APPLICATION = 'chatproject.asgi.application'

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# Channels Layer Configuration - Uses Redis as the backing store
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('127.0.0.1', 6379)],
        },
    },
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
STATIC_URL = 'static/'

# Default primary key field type
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


# ============================================================================
# chatproject/asgi.py
# ============================================================================

import os
from django.core.asgi import get_asgi_application
from channels.routing import ProtocolTypeRouter, URLRouter
from channels.auth import AuthMiddlewareStack
from channels.security.websocket import AllowedHostsOriginValidator

# Set the default Django settings module
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'chatproject.settings')

# Initialize Django ASGI application early to ensure the AppRegistry
# is populated before importing code that may import ORM models.
django_asgi_app = get_asgi_application()

# Import routing after Django is initialized
from chat.routing import websocket_urlpatterns

# Define the ASGI application
# This routes different protocol types to different applications
application = ProtocolTypeRouter({
    # Handle traditional HTTP requests
    "http": django_asgi_app,
    
    # Handle WebSocket connections
    "websocket": AllowedHostsOriginValidator(
        AuthMiddlewareStack(
            URLRouter(websocket_urlpatterns)
        )
    ),
})


# ============================================================================
# chatproject/urls.py
# ============================================================================

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    # Include chat app URLs
    path('chat/', include('chat.urls')),
]


# ============================================================================
# chat/models.py
# ============================================================================

from django.db import models
from django.contrib.auth.models import User

class Room(models.Model):
    """
    Represents a chat room where users can communicate
    """
    name = models.CharField(max_length=255, unique=True)
    slug = models.SlugField(unique=True)
    created_at = models.DateTimeField(auto_now_add=True)
    
    class Meta:
        ordering = ['-created_at']
    
    def __str__(self):
        return self.name


class Message(models.Model):
    """
    Represents a message in a chat room
    """
    room = models.ForeignKey(Room, related_name='messages', on_delete=models.CASCADE)
    user = models.ForeignKey(User, related_name='messages', on_delete=models.CASCADE)
    content = models.TextField()
    timestamp = models.DateTimeField(auto_now_add=True)
    
    class Meta:
        ordering = ['timestamp']
    
    def __str__(self):
        return f'{self.user.username}: {self.content[:50]}'


# ============================================================================
# chat/consumers.py
# ============================================================================

import json
from channels.generic.websocket import AsyncWebsocketConsumer
from channels.db import database_sync_to_async
from django.contrib.auth.models import User
from .models import Room, Message

class ChatConsumer(AsyncWebsocketConsumer):
    """
    WebSocket consumer for handling chat messages
    Handles connection, disconnection, and message broadcasting
    """
    
    async def connect(self):
        """
        Called when the websocket is handshaking as part of initial connection
        """
        # Extract room name from URL route
        self.room_name = self.scope['url_route']['kwargs']['room_name']
        # Create a unique group name for this chat room
        self.room_group_name = f'chat_{self.room_name}'
        
        # Join room group
        await self.channel_layer.group_add(
            self.room_group_name,
            self.channel_name
        )
        
        # Accept the WebSocket connection
        await self.accept()
    
    async def disconnect(self, close_code):
        """
        Called when the WebSocket closes for any reason
        """
        # Leave room group
        await self.channel_layer.group_discard(
            self.room_group_name,
            self.channel_name
        )
    
    async def receive(self, text_data):
        """
        Called when we receive a message from the WebSocket
        """
        # Parse the JSON data
        text_data_json = json.loads(text_data)
        message = text_data_json['message']
        username = text_data_json['username']
        
        # Save message to database
        await self.save_message(username, self.room_name, message)
        
        # Send message to room group
        await self.channel_layer.group_send(
            self.room_group_name,
            {
                'type': 'chat_message',
                'message': message,
                'username': username,
            }
        )
    
    async def chat_message(self, event):
        """
        Called when a message is received from the room group
        Sends the message to the WebSocket
        """
        message = event['message']
        username = event['username']
        
        # Send message to WebSocket
        await self.send(text_data=json.dumps({
            'message': message,
            'username': username,
        }))
    
    @database_sync_to_async
    def save_message(self, username, room_name, message):
        """
        Save message to database
        Uses database_sync_to_async to make Django ORM calls async-safe
        """
        try:
            user = User.objects.get(username=username)
        except User.DoesNotExist:
            # Create user if doesn't exist (for demo purposes)
            user = User.objects.create_user(username=username)
        
        room = Room.objects.get(slug=room_name)
        Message.objects.create(user=user, room=room, content=message)


# ============================================================================
# chat/routing.py
# ============================================================================

from django.urls import re_path
from . import consumers

# WebSocket URL patterns
# These define the WebSocket endpoints for the chat application
websocket_urlpatterns = [
    # Route WebSocket connections to the ChatConsumer
    # The room_name parameter is captured from the URL
    re_path(r'ws/chat/(?P<room_name>\w+)/$', consumers.ChatConsumer.as_asgi()),
]


# ============================================================================
# chat/views.py
# ============================================================================

from django.shortcuts import render, get_object_or_404
from .models import Room, Message

def index(request):
    """
    Display list of available chat rooms
    """
    rooms = Room.objects.all()
    return render(request, 'chat/index.html', {'rooms': rooms})

def room(request, room_name):
    """
    Display a specific chat room with its message history
    """
    room = get_object_or_404(Room, slug=room_name)
    messages = Message.objects.filter(room=room).order_by('timestamp')[:50]
    
    return render(request, 'chat/room.html', {
        'room': room,
        'messages': messages,
    })


# ============================================================================
# chat/urls.py
# ============================================================================

from django.urls import path
from . import views

app_name = 'chat'

urlpatterns = [
    # Homepage showing all available rooms
    path('', views.index, name='index'),
    # Individual chat room
    path('<str:room_name>/', views.room, name='room'),
]


# ============================================================================
# chat/admin.py
# ============================================================================

from django.contrib import admin
from .models import Room, Message

@admin.register(Room)
class RoomAdmin(admin.ModelAdmin):
    """
    Admin interface for Room model
    """
    list_display = ['name', 'slug', 'created_at']
    prepopulated_fields = {'slug': ('name',)}

@admin.register(Message)
class MessageAdmin(admin.ModelAdmin):
    """
    Admin interface for Message model
    """
    list_display = ['user', 'room', 'content', 'timestamp']
    list_filter = ['room', 'timestamp']
    search_fields = ['content', 'user__username']


# ============================================================================
# TEMPLATES
# ============================================================================

# chat/templates/chat/index.html
"""
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 { color: #333; }
        .room-list {
            list-style: none;
            padding: 0;
        }
        .room-list li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
        .room-list a {
            text-decoration: none;
            color: #0066cc;
            font-size: 18px;
        }
        .room-list a:hover {
            color: #004499;
        }
    </style>
</head>
<body>
    <h1>Available Chat Rooms</h1>
    
    {% if rooms %}
        <ul class="room-list">
        {% for room in rooms %}
            <li>
                <a href="{% url 'chat:room' room.slug %}">{{ room.name }}</a>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No chat rooms available. Create one from the admin panel.</p>
    {% endif %}
</body>
</html>
"""

# chat/templates/chat/room.html
"""
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{ room.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        #chat-log {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background: #f9f9f9;
        }
        .message {
            margin: 10px 0;
            padding: 8px;
            background: white;
            border-radius: 5px;
        }
        .username {
            font-weight: bold;
            color: #0066cc;
        }
        #chat-message-input {
            width: 70%;
            padding: 10px;
            font-size: 16px;
        }
        #chat-message-submit {
            padding: 10px 20px;
            font-size: 16px;
            background: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #chat-message-submit:hover {
            background: #004499;
        }
    </style>
</head>
<body>
    <h1>{{ room.name }}</h1>
    
    <div id="chat-log">
        {% for message in messages %}
            <div class="message">
                <span class="username">{{ message.user.username }}:</span>
                {{ message.content }}
            </div>
        {% endfor %}
    </div>
    
    <input id="chat-message-input" type="text" placeholder="Type your message...">
    <button id="chat-message-submit">Send</button>
    
    <script>
        // Get room name from template
        const roomName = "{{ room.slug }}";
        
        // Construct WebSocket URL
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );
        
        // Handle incoming messages from WebSocket
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const chatLog = document.querySelector('#chat-log');
            
            // Create new message element
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.innerHTML = '<span class="username">' + data.username + ':</span> ' + data.message;
            
            // Append to chat log
            chatLog.appendChild(messageDiv);
            
            // Auto-scroll to bottom
            chatLog.scrollTop = chatLog.scrollHeight;
        };
        
        // Handle WebSocket errors
        chatSocket.onerror = function(e) {
            console.error('WebSocket error:', e);
        };
        
        // Handle WebSocket close
        chatSocket.onclose = function(e) {
            console.log('WebSocket closed');
        };
        
        // Get input and button elements
        const messageInput = document.querySelector('#chat-message-input');
        const submitButton = document.querySelector('#chat-message-submit');
        
        // Handle send button click
        submitButton.onclick = function(e) {
            const message = messageInput.value;
            if (message) {
                // Get username (you should implement proper authentication)
                const username = prompt('Enter your username:') || 'Anonymous';
                
                // Send message through WebSocket
                chatSocket.send(JSON.stringify({
                    'message': message,
                    'username': username
                }));
                
                // Clear input
                messageInput.value = '';
            }
        };
        
        // Handle Enter key press
        messageInput.onkeyup = function(e) {
            if (e.keyCode === 13) {  // Enter key
                submitButton.click();
            }
        };
        
        // Focus on input
        messageInput.focus();
    </script>
</body>
</html>
"""

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================
"""
1. Install Redis:
   - Ubuntu: sudo apt-get install redis-server
   - macOS: brew install redis
   - Windows: Download from https://github.com/microsoftarchive/redis/releases

2. Start Redis:
   redis-server

3. Create Django project:
   django-admin startproject chatproject
   cd chatproject
   python manage.py startapp chat

4. Install dependencies:
   pip install -r requirements.txt

5. Apply migrations:
   python manage.py makemigrations
   python manage.py migrate

6. Create superuser:
   python manage.py createsuperuser

7. Create a chat room via admin panel:
   python manage.py runserver
   Visit http://127.0.0.1:8000/admin/
   Create a Room object

8. Run the development server:
   python manage.py runserver

9. Access the application:
   http://127.0.0.1:8000/chat/
"""